PostgreSQL 9.2 database added.  Please make note of these credentials:

   Root User: adminedeefnw
   Root Password: dIuRvLjHmx3-
   Database Name: cellwherebeta

Connection URL: postgresql://$OPENSHIFT_POSTGRESQL_DB_HOST:$OPENSHIFT_POSTGRESQL_DB_POR




//-----------------------------------------------------------------------------------------------------

//Connect to postgres sql using PuTTy:
psql -h $OPENSHIFT_POSTGRESQL_DB_HOST -p $OPENSHIFT_POSTGRESQL_DB_PORT -U adminedeefnw cellwherebeta


//show data_directory under PSQL commande line;
  SHOW data_directory;



//copy the csv files to postgresDB data directory;  shell console under PuTTY

cp ./app-deployments/2014-07-24_09-26-56.690/repo/*.csv /var/lib/openshift/53a180cde0b8cd726e000444/postgresql/data

//2014-07-24_09-26-56.690 need to up to date;

//or use 
cp ./app-deployments/201*/repo/*.csv /var/lib/openshift/53a180cde0b8cd726e000444/postgresql/data
