EMILIN2
KYNU
METRNL
RGS4
METRNL
PLXNA2
ABCC2
MTG1
FLJ31813
C1orf109
RSPO2
KRT24
RAET1G
MIR133B

MAGEA9
CSN1S1
AK2
ISM1
IL13RA2
PDCD4
KIF26B
ITM2A
LAMA3
PTH2R
CYP27C1
LMO3
TRIB2
LRRTM1
HAVCR2
ICAM2
HBA2
PLA2G2A

CAMK1D
CD59
ITGB3
PPARA
STMN2
HSPB2
DYRK4
LOC440359
BASP1

CREB5
UGCG
AKR1C2
ATP8B2
STMN2
NDRG3
EPM2A
ZNF571
LOC100131688
MAMDC4
CDC14B
LOC645194
GNB5
PRPF6
SLC25A14
CAMK1D
LOC100129960
TEPP
SNORA76
FAM167B
KIAA0692
LOC100128353
FGF18
CD40
ZNF703
PLXDC1
HEG1
MIR519E
RHPN2
HMOX1
SCPEP1
STK38
MAFB
TTC13
C20orf56
AKR1B1
NTAN1
ARL4A
LOC654254
SLC7A8
CKAP5
MGST3
MTHFS
LSP1
MARCKSL1
SLC6A15
EPHX2
LOC642740
AFF1

KCNJ15
SLC25A27
CCL25
HSPA5
OAZ2
LOC401805
HFE
TM9SF1
ZDHHC7
LOC100133866
RABGEF1
ACPL2
HABP4
GLUL
SLC16A4
GPR50
CA5B
CXCR7
LOC441730
SCARA5
METRNL
BRE
LOC654106
LRTOMT
TEKT3
C21orf34
CD59
CLCA2
CHI3L2
LOC100132564
RBM15
APEX1
FLJ35379
C8orf16
PDE4DIP
KIAA1598

PDCD1

CDC14B
LOC729952
MGC4677
LAMA3
METRNL
LOC653506
SLC22A6
LOC645649
AHNAK2
FKBP1A
LOC730474
SELP
LOC646956
CT45A4
DNAJC12
REV3L
MSX1
MYO1E
TMEM57
PPP1R14C
GTF2A1L
DDX31
WFDC3
DNAJB1
CD40LG
UNC84A
WDR48
NLGN4X
IL15RA
LOC643464
SPIN2A
ITM2A
FAM90A14
OAS1
CREB5
LOC283278
RTL1
SERPINA11
LOC653450
RAB17
GNRH1
NOTCH1
RHBDD1
MASP1
KYNU
CABP2
CSDA

RAB24
KIFAP3
LRRC17
FAM124B
SNX22
RNF125
PAGE2

FLJ30430
ASPA
USP54
TOB1
CASR
FVT1
CNP
KRT222
LOC652789
BAD
STX8
LOC647588
CLIC2
PTGER3
DIAPH2
MAP3K5
FRAT1
LOC729754
CALD1

LOC648509
LOC100129323
LOC647656

LOC401206
ZNF114
KIR3DL1
IL10RB
CGB5
FLJ45832
BYSL
LOC653557
APOL2
TSEN15
MGC4677
FLJ10324

HNRNPUL1
C17orf39
ACYP1
SMARCD2
TMEM161B

ATP8B4
LOC100130262
APBB1IP

TRH
BRI3
FOLR3
LOC642413
TAGLN
HSPA6
LOC730455
AUH
FABP5L7
DPP4

BLOC1S2
COL8A1
MYOC
C1orf107
ALDH5A1
LOC644496
FAM87A
DOPEY2
SF3B5
ALG9
ZCCHC14
TDRD9
SYVN1
C17orf58
ZNF414
LOC645390
SLC6A20
KCNT2
RN7SK

LOC653676
SLCO1C1
LOC255326
CHRAC1
LOC727721
LOC646473
ERCC-00108
IGDCC3
GSK3A
IGHMBP2
CRYM
PPTC7
RPS4X
TLR6
PCSK6
SAP130

TPM1
USP6NL
OR4F4
CSNK1A1
ZNF35
GREM2
HOXD11
RBM12
SLC7A5
LOC391004
LOC728128
LOC100132673
MST4
CCDC88C
RAET1G
NEFH
LOC642406
PMP22
CLCN4
PCBP1
SEL1L3
C8orf33
LOC652819
UCP1
LRRC1
LOC100132773
RSPO2
COL14A1

KLF2
ISCA2
C13orf26
LOC100129381
GLYAT
F8
KIAA1920

RCN3
LOC100130102
LOC91561
LOC729264
GJB6
PPAP2A
NR0B1
MAP6D1
TAGLN
CRYAB
IL1F9
LOC441087
MET
MMP3
LOC143543
MTF2
KLF5
RNF114
TRAK1
METRNL
DDA1
ERVWE1
LOC728844
CD14
SLC16A4
ARHGEF2
LOC441481
NAP1L2
CA7
ABHD2
C2orf67
FAM118A
LOC729348
DDX4
RIMS3
FAM178A
COL8A1
LOC642693
CMTM7
LOC649293
ALOX12
FLJ42875
LOC648469
FAM21C
C12orf8
SLC35C1
FLJ90650
HNF4A
ZNF630
LBX2
LOC283710
LARP1B
CLEC4C
RPL12

PHYH
C2orf28
MSTO1

PPM1D
UBAP1
PCDH8
SLC35F2
ZNF345
LOC728163
UBE2D2
HBEGF
XKR9
LOC649198
MIRLET7F1
LAT2
LIG3
LOC653344
GAGE12J
SMAD6
MIR548E
STOM
GPX1
SLC43A3
LOC390530
CCL4L1
WDR31
MX2
C11orf71
WFDC3
TAS1R1
CXCR7


LOC732139
LOC100131975
HLA-H
SDCBP
VWA1
LOC100129147
LOC644266
CDS1
MAPK8IP2
FVT1
SLCO3A1

LOC100129917
DDX6
ZFP36L2
ARL10
SLC38A1
RNASE4
PHYH
STC2
CYP4A11
MGC4677
S100A13
CDC42SE2
LOC388327
LOC652300
EBF1
DSTYK
SPAG9
LOC100132896
LETM1
NUDT7
TEX2
SASS6
NBPF10
LOC650689
LOC644811
MASP1
DCLRE1A
LOC401242
B3GALT2
LOC642280
LOC440080
CD55
ZAK
PRMT10
SDCCAG3
C16orf45
FLJ10213
PARP3
F10
CD68
LOC285095
UPK3B
APLP2
KCNK10
FAM189A1
ADH5
LOC121792
RGMB
AXUD1
C9orf89
ZXDC
SNRNP25
KIAA0513
SLC43A3
CABP4
PGP
NCBP1
FLJ45831
VIM
SLC2A7
GPR83
ANGPTL5
OAS2
LOC646918
LOC645888
G0S2
HEATR7A
C13orf18
DENND5A
SPRYD3
C13orf18
SS18L2
TNFAIP8L1
RFX3
OLFM1
CPXM1
LOC728554
KIAA1984
HSPA4
GLRX2
ADC
SNORA23
TMEM97
SFMBT1
HEY1
DLX3
TOX

UBE2Q1
LTBP1
HIPK1
LOC441316
C17orf85
SFRS10
LOC653337
MAN1C1
LOC731282
IFIT3
SLC2A1
LOC121906
INMT
PRG4
CILP
SH3BGRL3
PPP2R2B
CALHM2
YPEL2
ODZ4
CA9

CLU
MCHR2
FHL2
LOC730746
TRADD
C1orf19
RNF146
LOC285634
CCDC35
ELOVL6
CHN1
LOC440895
KRTAP2-1
MDH1B
SPON2
LOC642621
IL8RB
C15orf29
CD34
ST8SIA1
LOC647174
CYC1
PPP1R13L
PTPRA
RAI2
OAS1
FKBP2
NTNG1
OGFRL1
LOC728193
LOC650739
LOC390557
CTSL1
TSPYL3
FAM134B
LOC100129083
LOC644222
IKZF5
TRNAU1AP
GAR1
FAM113B
ARHGAP28
GPHN
PRH1
ANKRD1
NHS
ZNF789
S100A10
LOC652259
LOC727752
LOC731488

KIAA1026
PTK6
GCNT1
LOC650157
LOC649414
LOC440093
PATL2
CASZ1
LOC401911
MGC4473

C22orf33
LOC651729
MIR576


COL7A1
ERCC1
LOC646207
KIAA0258
AZI1
RP11-529I10.4
HLA-B
DHCR7
COMP
FKBP1A
CACHD1
ALS2CR16
CBLB
LOC646009
RAB9A
ZNF331
GTF2IRD2P
C7orf54
MEF2A

LOC100128918
ADAMTSL4
LOC650295

NFIL3
C9orf152
PARP3
FGFR4
CD9
AIF1

HKDC1
FLJ39632
OR2T12
FAM151A

DEFB131
LOC645651
RBBP4
CBX2
UTP15
PCDHB2
LOC651004
MAP1B
PPAP2A
CCT4
LOC645458
FAM59A
F13B
ADAMTSL2
CILP
CLEC5A
OLFM1
HIST1H2BJ
TTRAP
SFRP1
NUP98
UBE2E3
RSPO1
ECEL1
LOC100127961
MAPK10
LOC389072
ID2
LOC441420
ELMO2
PTGIS
FJX1
ALG3
FTSJ2
CYP26A1
EGFLAM
HIST2H4A
LOC646012
MRM1
CPEB1
LOC649667
JMJD1C
LAMB3
LOC653079
C12orf32
SMARCD3
GOT1
HSPA12B
INHBE
CLDN8
PSMB8
LOC728002
IQCJ
AAA1
AP1B1
MAT2A


LOC648517
OR10AG1
tAKR
LVRN
CAT
LOC389300
ADK
CACNA1H
ARHGAP9
CNGB1
MAMDC2
MATN4
BRI3BP
PMEPA1
POLR1A
ADK
OAS2
AP3S1
LTC4S
C15orf52


PMP22
SLA
LOC389033
LARS2
NFASC
CIB4
F11R
MLL3
RUFY3
TMEM16D
LOC283788
SCARF2
DLGAP4
TRAF1
LOC652346
PSMD10
UGT2B11
YSK4
GPR177
CHST6
LOC439992

HMHA1
B3GALNT2
DDX31
RBM47

PYCARD
SNORD20
NFATC4
ZNF764
GRK6
AKR1C4
LCOR
CRY1
LOC645691
WDR34
CNNM2
KCNN3
MYL4
LOC644500
HEATR7B2
NCBP2
LOC732450
MRPS6
TMEM55B
MC5R
SFTA1P
FAM127B
CNN3

SLC26A1
LOC646074
LOC645687
KLHDC8A
TBKBP1
PLOD2
LOC645196
ITGAD
FAM87B
IER5
ASB9
KCNQ1
LOC100128519
PRKCABP
TCTA
ARL5B
ARFRP1
OR1L3
NXF1
IL7R
CYP2D7P1
SNORA75
MIR1302-8
ACPL2
CCRL1
TMEM185A
TRAF3IP2
LOC653178
HEYL
SOBP
ENTPD7
PLEC1
WHSC1
EPHA2
MASP1
LOC728929
C1orf157
SDCBP

LOC100130079
PRR4
C1orf186

BOLA1
LOC391347
SNORA84
EBF3
CPE
ADAMTSL4
RHOU

XG
DHCR7
CTSF
SCN4A

LOC90925
NR4A3
RNASE4
SLC7A8
SDHA
PLSCR5
KIAA1324
TIMP3
PCDHGB6
CPB1
CD34
GCN1L1
TRIOBP
GFOD1
TWSG1
CAMK2B
LOC728318
DTX3L
CXorf40B
ASNS
RSPH3
S100A4
LOC100134071
NAT14
PYCARD
MASP1
POLR1C
CTBS
PPP1R8
LIPG
CREB3
TPM1
LOC284009
RBM14
CFC1
THOP1

LOC442609
ACYP1
EZR
LOC647349
CTSL1
NOXO1
GNPTAB
CCDC4
SOCS2
LOC100128265
RAB23
CHEK2
ZFP36
CUTC
FUS
CFD
C17orf58
PCYT2
BBS2
LOC648044
FAM167A
KRTAP6-2
LOC729090
LOC652713
LASS3
RREB1
LOC644496
TRAPPC6B
COX6A2
LOC652800
NCOA6IP
CLDN23
RELT
SDSL
LOC100128836
AR
LAMP1
FLJ43663
NOX5
ST7OT3
RDBP
LOC648816
AKAP2

TRIM5
DOC2A
RNF150
PKP4
DIP2A
PILRB
MCART2
SLC25A26
LOC100133177
FBXW7
WBSCR19

ANG
ELL3
MMD
FTL
FTL
DDX51
CALR
MSL3L2
SESN1
LOC100134291
ECM1
NOL10
LOC100132870
EBF2
RNU11
SYT15
MEIS2
PCDH18
SFRS1
FHL2
LOC100132653

KLKB1
ZNF668
PIN4
LOC100128770
LOC651140
FLJ39632
CD99
MFI2
SLC39A12
U2AF1
CHMP1B
CHDH
S100A10
SPIN2B
SH3RF2
PMP22
MRPL24
MMP2

TCEAL1
LOC649941

LFNG
ZNF124
ZBTB24
CLTCL1
DKK1
RNASE4

CCBP2
LGI4
LOC100132552
FOXD1
IPF1
SKA2
KCNK13
CLUAP1
PECI
RAPH1

SLC2A12
MYO1F
PINK1
CTSL1
ICOSLG
C14orf78
CAP2
MRPL47
NXNL1
SNORD4A
HFE2
SERINC3
LOC389124

LOC644860
CYP26B1
ALG8
RPS6KA1
GREM1
TTC27
LOC100131880
